<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hannah Schmidt</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div id="section-topbar">
        <div id="topbar-inner">
            <ul id="nav" class="nav">
                <li class="menu-item"><a href="#Lead" title="Lead">EXPERIENCE</a> </li>
                <li class="menu-item"><a href="#campus" title="Campus">CAMPUS INVOLVEMENT</a> </li>
                <li class="menu-item"> <a href="#employ" title="employ">EMPLOYMENT</a></li>
            </ul>
        </div>
    </div>
    <br/> <br/>
   <div id="headerwrap">
       <h1>Hannah Schmidt</h1>
       <h2>Strategic Communications and Interactive Media Studies</h2>
   </div>
   
    <section id="Lead" class="clearfix">
        <h3 class="left-space">Experience</h3>
        <section class="column">
            <h4>LeadAbroad</h4>
            <h5>Campus Ambassador</h5>
            <p>I am currently a campus ambassador for LeadAbroad. LeadAbroad is a company that offers various study abroad programs.
                I was able to spend 4 weeks abroad in Greece this past summer. In this position I refer potential students
                to LeadAbroad through an online platform, I post on social media about LeadAbroad, and I communicate one
                on one with potential study abroad students.</p>
            <h4>LeadAbroad</h4>
            <h5>Media Leader</h5>
            <p>I was 1 of 6 individuals chosen to document memorable moments throughout the 4 weeks spent in Greece. At the
                end of the trip myself and the 6 others used iMovie to develop a video that LeadAbroad will use in the future
                to market their programs. </p>
            <h3 id="campus" class="left-space">Campus Involvement</h3>
        </section>
        <section class="column">
            <h4>Love Your Melon</h4>
            <h5>Chapter President</h5>
            <p>As president of Love Your Melon's campus crew at Miami University I am responsible for organziing and facilitating
                3 sales and promotional events throughout the semester. I work directly with Love Your Melon executives to
                ensure that all guidelines and quotas are met. I lead and participate in philanthropy events at local hospitals,
                donating over 200 hats to children battling cancer. I am able to communicate directly with children undergoing
                cancer treatment and their families, giving me first hand knowledge of the client base that Love Your Melon
                works to aid.</p>
            <h4>Kappa Delta Sorority</h4>
            <h5>Member</h5>
            <p>I am a member of the Kappa Delta sorority at Miami University. I have helped to plan social events and philanthropy
                events. Our two main philanthropies are Prevent Child Abuse in America and the Girl Scouts of America. Each
                spring semester we hold an event for Prevent Child Abuse in America. It is called Paintbrawl. Paintbrawl
                is dodgeball with paint soaked sponges. It is a lot of fun to participate in and many people come out to
                support this philanthropy. Multiple times during the year we will have the Girl Scouts at the Talwanda schools
                come to Amrstrong or Central Quad and we will assist them in the selling of Girl Scout cookies.</p>
        </section>
        <h3 id="employ" class="left-space">Employment</h3>
        <section class="column">
            <h4>Mosaic Sales Solution</h4>
            <h5>Dell Campus Intern</h5>
            <p>As a Dell Campus Ambassador I am responsible for creating 6 social media posts per week with the purpose of marketing
                Dell products on campus. I facilitate 3 on campus marketing sales events weekly. I communicate with bookstore
                managers to offer student discounts for Dell products. Also, I will be working closely with grades K-12 to
                market Dell products and provide deals.</p>
            <h4>HoneyBaked Ham Company</h4>
            <h5>Keyholder</h5>
            <p>As keyholder I was responsible for opening and closing the store during peak times, such as Christmas and Easter.
                I have trained over 30 employees in operational policies and procedures leading to increased economic efficiencies
                resulting in decreased expenses. Also, I have helped to increase year over year gross sales by 11% through
                increased customer relations and upselling of products.</p>
        </section>

</body>

</html>